# ORM-innlevering

./: README.md  data.properties  pom.xml
src/main/java/ORM-innlevering/: App.java
src/main/java/ORMinnlevering/: App.java
src/main/java/ORMinnlevering/Database/: Connection.java  Query.java
src/main/java/ORMinnlevering/dto/: City.java  Country.java  CountryLanguage.java
src/main/java/ORMinnlevering/dto/support/: Continent.java  IsOfficial.java
src/main/java/orminnlevering/: App.java  Client.java
src/main/java/orminnlevering/dto/: City.java  Country.java  CountryLanguage.java
src/main/java/orminnlevering/dto/support/: Continent.java  IsOfficial.java
src/main/java/orminnlevering/handler/: Connection.java  PrintHandler.java  Query.java
src/test/java/ORM-innlevering/: AppTest.java
src/test/java/ORMinnlevering/: AppTest.java
src/test/java/orminnlevering/: AppTest.java
